spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_management
spring.jpa.hibernate.ddl-auto=create-drop


server.port=9091



server.error.include-message=always
